<!doctype html>
<html lang="en">
<head>
   <title>Lab exercise html5</title>
   <meta charset="utf-8" />
   <meta name="description" content="HTML5 lab exercises" />
</head>
<body>
  <b> 1 What is the Hypertext Transfer Protocol (HTTP)?</b><br>
  Answer: It is an application-layer protocol for transmitting hypermedia documents, such as HTML. It was designed for communication between web browsers and web servers, but it can also be used for other purposes.<br><br>

<b>2 Why is HTTP called a stateless protocol?</b><br>
 Answer: HTTP is a stateless protocol. This means a HTTP server needs not keep track of any state information. So, At any time, client can send any valid command.<br><br>

<b>3 Describe the three phases of establishing a session using client-server protocols such as HTTP?
</b><br>
Answer: The three phases are:-
the client sends its request, and waits for the answer the server processes the request, sending back its answer, providing a status code and appropriate data.<br><br>

<b>4 Describe the parameters on a get and post request</b><br>
Answer:GET parameters (also called URL parameters or query strings) are used when a client, such as a browser, requests a particular resource from a web server using the HTTP protocol. These parameters are usually name-value pairs, separated by an equals sign <br><br>
POST is a request method supported by HTTP used by the World Wide Web. ... As part of a POST request, an arbitrary amount of data of any type can be sent to the server in the body of the request message.<br>

<b>5 What are the HTTP response status code and What do the HTTP status codes, 200, and 404 indicate?</b><br>
Answer: Status codes are issued by a server in response to a client's request made to the server.<br>
The HTTP 200   status response code indicates that the request has succeeded and 404 for it says not found.<br><br>

<b>6 What are HTTP cookies? Give an example.</b><br>
Answer:An HTTP cookie (web cookie, browser cookie) is a small piece of data that a server sends to the user's web browser.<br>
Example: It remembers stateful information for the stateless HTTP protocol.<br><br>

<b>7 Why are cookies a security issue?</b><br>
Answer: Since the data in cookies doesn't change, cookies themselves aren't harmful. They can't infect computers with viruses or other malware. However, some cyberattacks can hijack cookies and enable access to your browsing sessions.<br><br>
<b>8 Describe session hijacking and XSS</b><br>
Answer:Session hijacking, also known as TCP session hijacking, is a method of taking over a web user session by surreptitiously obtaining the session ID and masquerading as the authorized user.<br>
cross-site scripting attacks include when an attacker stores malicious script in the data sent from a website's search or contact form. A typical example of reflected cross-site scripting is a search form, where visitors sends their search query to the server, and only they see the result.<br><br>
<b>9 Describe Cross-site request forgery(CSRF)</b><br>
Answer:Cross-Site Request Forgery (CSRF) is an attack that forces an end user to execute unwanted actions on a web application in which they’re currently authenticated. With a little help of social engineering (such as sending a link via email or chat), an attacker may trick the users of a web application into executing actions of the attacker’s choosing. If the victim is a normal user, a successful CSRF attack can force the user to perform state changing requests like transferring funds, changing their email address, and so forth. If the victim is an administrative account, CSRF can compromise the entire web application.<br><br>
<b>10 What are Cross-site HTTP requests (CORS) and what requests use CORS?</b><br>
Answer:Cross-Origin Resource Sharing (CORS) is an HTTP-header based mechanism that allows a server to indicate any other origins (domain, scheme, or port) than its own from which a browser should permit loading of resources.<br>
SIMPLE REQUEST
GET.<br>
HEAD.<br>
POST.<br>
</body>
</html>