<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="css/story generator.css">

    <title>Silly story generator</title>    
  </head>

  <body>
    <div>
      <label for="customname"><b>Enter customer Name:</b></label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us"><b>US</b></label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk"><b>UK</b></label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div>
      <button class="randomize">Generate Random Story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>


    <script src="js/.js"></script>    
  </body>
</html>