<!DOCTYPE html>
<html>
<head>
	<title>Style Page</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style-page.css">
	<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Syncopate&display=swap" rel="stylesheet" />
</head>
<body>
	<header>
		<div class="top">
			<div> Name </div>
			<div id="logo"> Logo </div>
		</div>
	</header>

	<div class="container">
  		<div class="home">Home</div>
		<div class="contact">Contact</div>
  		<div class="about">About Us</div>
	</div>

	<div>
		<p class="highlight" id="intro"> The font family selection in (X)HTML, CSS, and derived systems specifies a list of prioritized fonts and generic family names; in conjunction with correlating font properties, this list determines the particular font face used to render characters. The family    selection is available in two forms: in the deprecated (X)HTML <font>...</font> element with its face attribute, and in the CSS font-family property.</p>
	</div>

	<footer>
		Footer
	</footer>
</body>
</html>