<!DOCTYPE html>
<html lang="en">
<head>
	<title> Style Page Grid </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style-page-grid.css">
</head>
<body>
	<header>
		<div class="top">
			<div> Name </div>
			<div id="logo"> LOGO </div>
		</div>
	</header>

	<nav id="nav">
		<ul>
			<li> Home </li>
			<li> Contact </li>
			<li> About Us </li>
		</ul>
	</nav>

	<section> <h1>The grid system when applied brings more efficiency, because it offers the right way to place and align your content, making your job easier and faster. The use of grids brings harmony and consistency in your work, also making it more clean and organized, creating a better user experience </h1></section>

	<footer> Name - email </footer>
</body>
</html>