main {
    margin: 0;
    min-width: 250px;
    font-family: 'Josefin Sans', sans-serif;
  }
  
*{
    box-sizing: border-box;
}
  
ul {
    margin: 0;
    padding: 0;
}
  
ul li {
    cursor: pointer;
    position: relative;
    padding: 12px 8px 12px 40px;
    list-style-type: none;
    background: #eee;
    font-size: 18px;
    
    width: 80%;
    margin-left: 100px;
}
  
ul li:nth-child(odd) {
    background: #f9f9f9;
}
  
ul li:hover {
    background: #ddd;
}
  
ul li.checked {
    background: #888;
    color: #fff;
    text-decoration: line-through;
}
  
ul li.checked::before {
    content: '';
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
    
}
  
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}
  
.close:hover {
    background-color:rgb(73, 4, 129);
    color: white;
}
h2{
    margin: 30px;
    text-align: center;
    color:rgb(73, 4, 129);
    position: relative;
    top: 150px;
    font-size: 40px;

} 
.header {
    background-color: white;
    padding: 30px 40px;
    color: white;
    text-align: center;
    margin-top: 200px;
    width: 80%;
    margin-left: 100px;
}
 .inbox{
     border-bottom: 3px solid rgb(73, 4, 129);
     border-left: 3px solid rgb(73, 4, 129);
     background: transparent;
 } 
.header:after {
    content: "";
    display: table;
    clear: both;
}
  
input {
    margin: 0;
    border: none;
    border-radius: 0;
    width: 75%;
    padding: 10px;
    float: left;
    font-size: 16px;
}
  
.addBtn {
    padding: 10px;
    width: 25%;
    background: rgb(3, 35, 104);
    color: white;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
}
  
.addBtn:hover {
    background-color: rgb(73, 4, 129);
}