body { font-family: 'Delius', cursive; }

/*id selectors take precedence over class selectors which in turn have precedence over element type selectors*/
p { color: black; }
#intro { color: red; }
.highlight { color: green; }
p { color: blue; }

body {
	margin: 1em 2em 3em 4em;
	/*margin-top: 1em; margin-right: 2em; margin-bottom: 3em; margin-left: 4em;*/

	border: 1px solid gray;
	/*border-width: 1px; border-style: solid; border-color: gray;*/
}

body { 
   background-color: #FFFFFF;
   color: #000000; 
} 

.top {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

/*#nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}*/

.container {
	display: flex;
	/*flex-direction: row-reverse;  */
	flex-wrap: wrap;  /*fixed size on a page*/ 
}

.home {
	background: yellowgreen;
	flex-grow: 1;
}

.contact {
	background: yellowgreen;
	flex-grow: 1;
}

.about {
	background: yellowgreen;
	flex-grow: 1;
}

.container > div {
	font-size: 5vw;
	padding: .5em;
	color: white;
}

header {
   font-family: 'Syncopate', sans-serif;
   border-bottom: 0.1vw solid #f7b7b7;
}

#logo { 
   height: 5vh; 
}

/*.panel {
   border: 0.1vw solid #e8e6e6;
   border-radius: 0.5vw;
   padding: 1vw;
   margin: 1vh 0;
}*/