<!doctype html>
<html lang="en">
<head>
   <title>Lab exercise CSS</title>
   <meta charset="utf-8" />
   <meta name="author" content="insert-your-name-here" />
   <meta name="description" content="WSD lab exercises" />
   <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
   <!-- css to external file! -->
   <style type="text/css">
     body { font-family: 'Delius', cursive; }
     header { border-bottom: 0.1vw solid #f7b7b7; }
     footer { margin-top: 5vh; border-top: 0.1vw solid #f7b7b7; }
   </style>
</head>
<body>
   <header>
      <h1>Your Name:Anugya Sharma</h1>
   </header>
   <h2>Lab exercises</h2>
   
   <nav id="lab">
      <h3>HTML</h3>
      <p><a target="_blank" href="labs/html5-validation.html">html5-validation.html</a></p>
      <p><a target="_blank" href="labs/html5-common-elements.html">html5-common-elements.html</a></p>
      <h3>CSS</h3>
      <p><a target="_blank" href="labs/style-page.html">style-page.html</a></label></p>
      <p><a target="_blank" href="labs/style-page-grid.html">style-page-grid.html</a></p>
      <h3>JavaScript</h3>
      <p><a target="_blank" href="labs/silly-story-generator.html">silly-story-generator</a></p>
      <p><a target="_blank" href="labs/dynamic-shopping-list.html">dynamic-shopping-list</a></p>
      <h3>HTTP and Security</h3>
      <p><a target="_blank" href="labs/http_exercise.html">http_exercise.html</a></p>
      <h3>Website</h3>
      <ol>
         <li><a target="_blank" href="website/index.html">firstpage</a></li>
         
      </ol>
   </nav>
   <footer>
      <p>Anugya sharma — your email address</p>
   </footer>
</body>
</html>